[OPTIONS]
TITLE=pomoc
Full-text search=Yes
Display compile notes=YES
Display compile progress=YES
Compatibility=1.1
Auto Index=Yes
Default Window=Main
Compiled file=pomoc.chm
Error Log file=pomoc.log
Contents file=pomoc.hhc
Index File=pomoc.hhk
Default Topic=Glavnaformaiprijavausustav.html

[FILES]
Glavnaformaiprijavausustav.html
Pretrazivanjebaze.html
Uploadnabazu.html
Opcije.html




[WINDOWS]
Main="pomoc","pomoc.hhc","pomoc.hhk","Glavnaformaiprijavausustav.html","Glavnaformaiprijavausustav.html",,,,,0x61520,200,0x384e,[50,50,450,450],0x307e,,,,,,0
Popup="Popup","pomoc.hhc","pomoc.hhk","Glavnaformaiprijavausustav.html","Glavnaformaiprijavausustav.html", ,,,,0x00061520,200, 0x0000384E,[50,50,450,450],0x307e,0x8,,,,,0


[MAP]
#include pomoc.h



[TEXT POPUPS]
CSHelp.txt

 

