<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Baza1Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Baza1Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C3D_objekt" EntityType="Baza1Model1.C3D_objekt" />
    <EntitySet Name="kategorijas" EntityType="Baza1Model1.kategorija" />
    <EntitySet Name="korisniks" EntityType="Baza1Model1.korisnik" />
    <EntitySet Name="shaders" EntityType="Baza1Model1.shader" />
    <EntitySet Name="teksturas" EntityType="Baza1Model1.tekstura" />
    <EntitySet Name="tip_korisnika" EntityType="Baza1Model1.tip_korisnika" />
  </EntityContainer>
  <EntityType Name="C3D_objekt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategorija" Type="Int32" Nullable="false" />
    <Property Name="model" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="opis" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="korisnikid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="kategorija">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="korisnik">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="korisnicko_ime" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="lozinka" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="tip_korisnika" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="shader">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shader1" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="C_3D_objekt" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tekstura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_3D_objekt" Type="Int32" Nullable="false" />
    <Property Name="tekstura1" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tip_korisnika">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>